{
  "name": "CertWALL",
  "version": "1.0.0",
  "description": "",
  "main": "certwall.js",
  "scripts": {
    "install":  "git branch gh-pages && npm install",
    "start": "git checkout gh-pages && node certwall && git add . && git commit -m \"updated gh-pages\" && git push && echo \"Updated in gh-pages\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vmaffioli",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "prompt-sync": "^4.2.0"
  }
}
